FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/zero/advanced-website/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HHpLnEDU7Imy8zyIsXUl6NaupFdoaI1ANfRcvJRVLoPcjvksyoiiQpsSRXOnHmeyxVX7lTn3wOUcbZeB4rIPHT100FLIRbISa"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0e5546f2408a5c"
MAIL_PASS="ed93d036c5f03f"
